// Разработайте  консольное Linux-приложение OS05_05 на языке С, выполняющее  длинный цикл.
// Запустите приложение OS05_05.
// Зафиксируйте (скриншот) текущее значение nicе, полученное с помощью команды top.
// Увеличьте приоритет для OS05_05 до максимального  значения (самого привилегированного). Зафиксируйте (скриншот) текущее значение nicе, полученное с помощью команды top.
// Уменьшите приоритет для OS05_05 до минимального   значения (самого ничтожного). Зафиксируйте (скриншот) текущее значение nicе, полученное с помощью команды top

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

int main()
{
    int i;
    for (i = 0; i < 10000000000; i++)
    {
        printf("%d\n", i);
    }
    return 0;
}